# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LoaderUI
DESTDIR = ../out/bin32
QT += core gui network
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_NETWORK_LIB QT_DLL
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    ./src
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += ../out/lang
win32:RC_FILE = LoaderUI.rc
HEADERS += ./src/loadermainwin.h \
    ./src/infotab.h \
    ./src/configtab.h \
    ./src/containertab.h \
    ./src/qjsontranslator.h \
    ./src/qcustomstylewidget.h \
    ./src/QtSingleApplication/qtlockedfile.h \
    ./src/QtSingleApplication/qtsinglecoreapplication.h \
    ./src/QtSingleApplication/qtsingleapplication.h \
    ./src/QtSingleApplication/qtlocalpeer.h \
    ./src/JSON/json.h
SOURCES += ./src/configtab.cpp \
    ./src/containertab.cpp \
    ./src/infotab.cpp \
    ./src/loadermainwin.cpp \
    ./src/main.cpp \
    ./src/qcustomstylewidget.cpp \
    ./src/qjsontranslator.cpp \
    ./src/QtSingleApplication/qtlocalpeer.cpp \
    ./src/QtSingleApplication/qtsingleapplication.cpp \
    ./src/QtSingleApplication/qtsinglecoreapplication.cpp \
    ./src/JSON/json.cpp
FORMS += ./src/loadermainwin.ui \
    ./src/infotab.ui \
    ./src/configtab.ui \
    ./src/containertab.ui
RESOURCES += src/loadermainwin.qrc
